
TZ=America/Bogota
MONGO_HOST="mongodb://localhost:27017"
MONGO_DB="BCSC-CLIENT"
PORT=3001
URL_CLIENT_SERVICE=http://localhost:3000/client
RABBIT_MQ_SERVER=amqp://localhost:5672
FIXED_RATE_CDT_WORKER_QUEUE=FIXED_RATE_CDT
SCHEDULE_TEST=true
#SCHEDULE_TEST=false